VITE_API_URL=http://localhost:5000/api
FIREBASE_API_KEY = AIzaSyDkzBPIn6rImybLydFUK6pfc1vY5N7ev3g
FIREBASE_AUTH_DOMAIN = hotel-management-009.firebaseapp.com
FIREBASE_PROJECT_ID = hotel-management-009
FIREBASE_STORAGE_BUCKET = hotel-management-009.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 422644267316
FIREBASE_APP_ID = 1:422644267316:web:22daa520f1446e30cccd61

